<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>




<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <meta charset="utf-8">
    <title>Formulario</title>

    <style type ="text/css">
            * {
                  margin:0px;
                  padding:0px

            }
body {


background:url(fondo.jpg) #2b2b2a;
background-position:center;

}

       form {
        background:#55555;
        width:380px;
        boder:1px solid #4e4d4d;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius:3px;
        box-shadow:inset 0 0 10px #000;
        margin: 180px auto;

               }

         form h1 {
         text-align:center;
         color:#fff;
         font-weight:normal;
         font-size:40pt;
         margin:40px 30px;
font-family: 'Cabin Sketch', cursive;;

        }

      form input{

         width:280px;
         height:35px;
         padding:0px 10px;
         margin:0.5px 0px;
         color:#6d6d6d;
         text-align:center;

}

form button
{
   width:120px;
   margin:30px 0px 30px 5px;
   height:50px;


background: -moz-linear-gradient(top, rgba(60,60,60,1) 0%, rgba(89,89,89,0.95) 12%, rgba(102,102,102,0.9) 25%, rgba(71,71,71,0.84) 39%, rgba(44,44,44,0.79) 50%, rgba(42,40,40,0.79) 51%, rgba(42,40,40,0.75) 60%, rgba(43,43,43,0.68) 76%, rgba(28,28,28,0.62) 91%, rgba(42,40,40,0.58) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(60,60,60,1) 0%,rgba(89,89,89,0.95) 12%,rgba(102,102,102,0.9) 25%,rgba(71,71,71,0.84) 39%,rgba(44,44,44,0.79) 50%,rgba(42,40,40,0.79) 51%,rgba(42,40,40,0.75) 60%,rgba(43,43,43,0.68) 76%,rgba(28,28,28,0.62) 91%,rgba(42,40,40,0.58) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(60,60,60,1) 0%,rgba(89,89,89,0.95) 12%,rgba(102,102,102,0.9) 25%,rgba(71,71,71,0.84) 39%,rgba(44,44,44,0.79) 50%,rgba(42,40,40,0.79) 51%,rgba(42,40,40,0.75) 60%,rgba(43,43,43,0.68) 76%,rgba(28,28,28,0.62) 91%,rgba(42,40,40,0.58) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c3c3c', endColorstr='#942a2828',GradientType=0 ); /* IE6-9 */
  border:1px solid #232323;
  color:#fff;
  box-shadow:0px 2px 0px #000;
  -moz-box-shadow:0px 2px 0px #000;
  -webkit-box-shadow:0px 2px 0px #000;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
}

    form button:hover {
      background:#3a3a3a;


    }

    </style>


  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">



  </head>




  <body>
  <form form action="Valida_Login.php"  method="POST" class="form-register" >

      <h1> Ingreso<h1>

        <input type="text" name="usuario" placeholder="Usuario" required value="">
         <br>
        <input type="password" name="clave" placeholder="Clave" required value="">
         <br>



        <button  input type="submit" value="Ingresar" class="btn-enviar">Iniciar sesion</button>


  </form >
<button   <a class="nav-link text-uppercase text-expanded" href="PaginaPrincipal.php">Registrarte</button>


  </body>
</html>
